<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="147.0" prefWidth="202.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telearritmia.FXMLVistaInitController">
    <stylesheets>
        <URL value="@fxmlvistainit.css" />
    </stylesheets>
   <children>
      <Button fx:id="login" layoutX="55.0" layoutY="28.0" mnemonicParsing="false" onAction="#startLogin" prefHeight="38.0" prefWidth="93.0" text="Login" textFill="#00020f" textOverrun="CLIP" />
      <Button fx:id="register" layoutX="55.0" layoutY="81.0" mnemonicParsing="false" onAction="#startRegister" prefHeight="38.0" prefWidth="93.0" text="Register" />
   </children>
</AnchorPane>
